---
- name: "Download Kibana's rpm"
  when: ansible_connection != "community.docker.docker"
  include: rpm.yml

- name: Install Kibana tar.gz (on Docker)
  when: ansible_connection == "community.docker.docker"
  include: targz.yml

