---
  - src: git@github.com:run0ut/elastic-role.git
    scm: git
    version: "1.1.1"
    name: elastic
  - src: git@github.com:run0ut/filebeat-role.git
    scm: git
    version: "1.1.0"
    name: filebeat
  - src: git@github.com:run0ut/logstash-role.git
    scm: git
    version: "1.1.0"
    name: logstash
