---
  - src: https://github.com/run0ut/elastic-role.git
    scm: git
    version: "1.2.0"
  - src: https://github.com/run0ut/filebeat-role.git
    scm: git
    version: "1.1.0"
  - src: https://github.com/run0ut/logstash-role.git
    scm: git
    version: "1.1.0"

